export const exploreMessages = {
  explore: 'Explore',
  description: 'Discover new releases, fan favorites, and rising hits',
  searchPlaceholder: 'What do you want to listen to?',
  coinGatedTracks: 'Coin Gated Tracks',
  featuredPlaylists: 'Community Playlists',
  fanClubs: 'Fan Clubs',
  featuredRemixContests: 'Featured Remix Contests',
  contests: 'Contests',
  recentlyListedForSale: 'Recently Listed for Sale',
  bestSelling: 'Best Selling',
  topAlbumsThisMonth: 'Top Albums This Month',
  newAlbumReleases: 'New & Noteworthy Albums',
  bestSellingAlbums: 'Best Selling Albums',
  exploreByMood: (category?: string) =>
    `Explore${category ? ` ${category}` : ''} by Mood`,
  trendingGenres: 'Trending Genres',
  quickSearch: 'Quick Search',
  activeDiscussions: 'Active Discussions',
  mostShared: 'Most Shared Tracks This Week',
  downloadsAvailable: 'Downloads Available',
  artistSpotlight: 'Artist Spotlight',
  labelSpotlight: 'Label Spotlight',
  bestOfAudius: 'Best of Audius',
  viewAll: 'View All',
  layoutOptionsLabel: 'View As',
  feelingLucky: 'Feeling Lucky?',
  imFeelingLucky: "I'm Feeling Lucky",
  recentlyPlayed: 'Recently Played',
  undergroundTrending: 'Underground Trending',
  verified: 'Verified'
}
